src/pug/catalogue.pug
doctype html
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, user-scalable=yes, minimum-scale=1.0, maximom-scale=2.0, initial-scale=1.0")
    title Tederic – інноваційні рішення для лиття пластмас під тиском
    link(rel="stylesheet", href="css/styles.css")
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
body 
    .dark-bgc
    include components/header
    main.wrapper.catalogue_container
        section.products_section.wrapper.pt_100#products
            h1.page_h1.animate.fade-up(data-delay="100") Термопластавтомати Tederic
            include components/products
    footer.dark_mode.footer
        .wrapper_header.flex-between.header.items-center.wrap_768.gap_20
            .logo 
                a(href="index.html")
                    img(src="img/logo.svg", alt="") 
            p.copy &copy 2025 Copyright by Gesplast.
            p.privacy
                a(href="privacy.html") Політика конфіденційності
    script(src="js/scripts.js")
            

docs/catalogue.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=yes, minimum-scale=1.0, maximom-scale=2.0, initial-scale=1.0"><title>Tederic – інноваційні рішення для лиття пластмас під тиском</title><link rel="stylesheet" href="css/styles.css"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet"></head><body> <div class="dark-bgc"></div><div class="popup"><a class="cancel_popup" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
<path d="M0.75 16.75L16.75 0.75" stroke="#BDBDBD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M16.75 16.75L0.75 0.75" stroke="#BDBDBD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg> </a><div class="grid btn_popup_col"> <a class="manager switch_btn active" href="#" data-target="manager_block">Менеджер з продажу</a><a class="send_message switch_btn" href="#" data-target="form_send_message">Залишити заявку</a></div><div class="manager_block switch_block active" id="manager_block"><h3 class="page_h3">Зв’яжіться напряму з менеджером</h3><p>Наш менеджер з продажу готовий відповісти на всі ваші запитання щодо продукції, цін та умов співпраці.</p><div class="flex flex-center items-center gap_20"> <a href="tel:+380672953719">+38 067 295 37 19</a><a href="tel:+380501712415">+38 050 171 24 15</a></div></div><div class="form_send_message switch_block" id="form_send_message"><h3 class="page_h3 tac">Заповніть форму, і наш менеджер зателефонує вам</h3><form action="#"><div class="grid col_2 gap_20"> <p><label for="name">Імʼя<span>*</span></label><input id="name" type="text" name="userName" minlength="3" maxlength="30" required oninput="this.value = this.value.replace(/[^a-zA-Zа-яА-ЯїЇєЄіІґҐs]/g, '')"></p><p><label for="surname">Прізвище</label><input id="surname" type="text" name="userName" minlength="3" maxlength="30" required oninput="this.value = this.value.replace(/[^a-zA-Zа-яА-ЯїЇєЄіІґҐs]/g, '')"></p><p><label for="userPhone">Телефон<span>*</span></label><input class="phoneInput inputMask" type="tel" name="userPhone" required maxlength="13"><span class="error-tel"></span></p><p><label for="email">E-mail</label><input id="email" type="email" name="email" required></p></div><p><label for="textarea">Коментар</label><textarea id="textarea" name="textarea"></textarea></p><div class="flex flex-center items-center gap_20"> <button class="cta fill_cta">Відправити</button></div></form></div></div><header class="fixed_header dark_mode"><div class="wrapper_header flex-between header items-center"><div class="logo"> <a href="index.html"><img src="img/logo.svg" alt=""></a></div><nav class="navigation nav"><ul class="navigation_menu"><li class="cancel_li"><a class="cancel" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
<path d="M1 15L14.7071 1M15 15L1.29291 1" stroke="#fff" stroke-width="1.5" stroke-linecap="round"/>
</svg></a></li><li><a href="index.html">Головна</a></li><li><a href="info.html">Рішення під ключ</a></li><li><a href="services.html">Сервіс та гарантія</a></li><li><a href="catalogue.html">Термопластавтомати</a></li><li><a href="news.html">Новини</a></li><li><a href="contacts.html">Контакти</a></li><li class="mobile_btn"><div class="button"> <a class="cta connect_cta transparent_cta" href="#">Звʼязатися з нами</a></div></li></ul></nav><div class="button desctop_btn"> <a class="cta connect_cta transparent_cta" href="#">Звʼязатися з нами</a></div><div class="burger"> <span class="bord b1"></span><span class="bord b2"></span><span class="bord b3"></span></div></div></header><main class="wrapper catalogue_container"><section class="products_section wrapper pt_100" id="products"><h1 class="page_h1 animate fade-up" data-delay="100">Термопластавтомати Tederic</h1><div class="grid col_2 gap_20"> <figure><figcaption> <a class="mask_prod" href="product.html"> </a><div class="product"><picture> <img src="img/prod_1.png" alt=""></picture><div class="flex flex-center gap_20 items-center wrap_1024"> <p class="model flex flex-center items-center gap_10 dark_mode"> <span>NEO </span><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
<circle cx="5" cy="5" r="5" fill="#ED6B27"/>
</svg><span>T</span></p><h4>Коліно-важільні термопластавтомати</h4></div></div></figcaption></figure><figure><figcaption> <a class="mask_prod" href="product.html"> </a><div class="product"> <picture> <img src="img/prod_2.png" alt=""></picture><div class="flex flex-center gap_20 items-center wrap_1024"> <p class="model flex flex-center items-center gap_10 dark_mode"> <span>NEO </span><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
<circle cx="5" cy="5" r="5" fill="#ED6B27"/>
</svg><span>E II </span></p><h4>Електричні термопластавтомати</h4></div></div></figcaption></figure><figure><figcaption><a class="mask_prod" href="product.html"> </a><div class="product"><picture> <img src="img/prod_1.png" alt=""></picture><div class="flex flex-center gap_20 items-center wrap_1024"> <p class="model flex flex-center items-center gap_10 dark_mode"> <span>NEO </span><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
<circle cx="5" cy="5" r="5" fill="#ED6B27"/>
</svg><span>TF</span></p><h4>Швидкісні термопластавтомати</h4></div></div></figcaption></figure><figure> <figcaption><a class="mask_prod" href="product.html"></a><div class="product"><picture> <img src="img/prod_4.png" alt=""></picture><div class="flex flex-center gap_20 items-center wrap_1024"> <p class="model flex flex-center items-center gap_10 dark_mode"> <span>NEO </span><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
<circle cx="5" cy="5" r="5" fill="#ED6B27"/>
</svg><span>H II</span></p><h4>Двоплитні термопластавтомати</h4></div></div></figcaption></figure><figure> <figcaption> <a class="mask_prod" href="product.html"> </a><div class="product"><picture> <img src="img/prod_5.png" alt=""></picture><div class="flex flex-center gap_20 items-center wrap_1024"> <p class="model flex flex-center items-center gap_10 dark_mode"> <span>NEO </span><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
<circle cx="5" cy="5" r="5" fill="#ED6B27"/>
</svg><span>M</span></p><h4>Багатокомпонентні термопластавтомати</h4></div></div></figcaption></figure><figure> <figcaption> <a class="mask_prod" href="product.html"> </a><div class="product"><picture> <img src="img/prod_6.png" alt=""></picture><div class="flex flex-center gap_20 items-center wrap_1024"> <p class="model flex flex-center items-center gap_10 dark_mode"><span>DT</span></p><h4>Класичні коліно-важільні термопластавтомати</h4></div></div></figcaption></figure></div></section></main><footer class="dark_mode footer"><div class="wrapper_header flex-between header items-center wrap_768 gap_20"><div class="logo"> <a href="index.html"><img src="img/logo.svg" alt=""></a></div><p class="copy">&copy 2025 Copyright by Gesplast.</p><p class="privacy"><a href="privacy.html">Політика конфіденційності</a></p></div></footer><script src="js/scripts.js"></script></body>
