src/pug/one_new_page.pug
doctype html
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, user-scalable=yes, minimum-scale=1.0, maximom-scale=2.0, initial-scale=1.0")
    title Tederic – інноваційні рішення для лиття пластмас під тиском
    link(rel="stylesheet", href="css/styles.css")
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
body 
    .dark-bgc
    include components/header
    main.wrapper.new_one_container
        p.flex.gap_10.items_center 
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 16 18" fill="none">
                <path d="M4.5 0.75V3.15" stroke="#ED6B27" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M10.9004 0.75V3.15" stroke="#ED6B27" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M0.900391 6.422H14.5004" stroke="#ED6B27" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M14.9 5.95001V12.75C14.9 15.15 13.7 16.75 10.9 16.75H4.5C1.7 16.75 0.5 15.15 0.5 12.75V5.95001C0.5 3.55001 1.7 1.95001 4.5 1.95001H10.9C13.7 1.95001 14.9 3.55001 14.9 5.95001Z" stroke="#ED6B27" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M10.6554 10.11H10.6626" stroke="#ED6B27" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M10.6554 12.51H10.6626" stroke="#ED6B27" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M7.69541 10.11H7.7026" stroke="#ED6B27" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M7.69541 12.51H7.7026" stroke="#ED6B27" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M4.73643 10.11H4.74361" stroke="#ED6B27" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M4.73643 12.51H4.74361" stroke="#ED6B27" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            span.date 20.10.2025
        h1.animate.fade-up(data-delay="500") Ми підписали ексклюзивну угоду з компанією Tederic
        picture.animate.fade-up(data-delay="600") 
            img(src="img/new_page.jpg", alt="")
        .description_news 
            div.animate.fade-left(data-delay="700")
                p 
                    b З гордістю та честю повідомляємо, з 15.10.2025 року *ПВКФ “Бджілка” — офіційний ексклюзивний представник Tederic в Україні! 
                p Раді оголосити, що на виставці K-2025 у Дюссельдорфі ми підписали ексклюзивну угоду з компанією Tederic — глобальним виробником високотехнологічних термопластавтоматів. Понад 20 років “Бджілка” представляла інше обладнання на українському ринку. Сьогодні ми робимо стратегічний крок уперед, обираючи партнера нового покоління.
                p Це не просто партнерство, це синергія виробника прес-форм та інноваційного виробника термопластавтоматів. Це комбінований продукт і комплексне рішення для наших Замовників отримане з одних рук!
            div.animate.fade-right(data-delay="600")
                p 
                    b “Бджілка” ПВКФ — це не просто постачальник. Ми — виробник пресформ, розробник проєктів та постачальник комплексних рішень “під ключ”:
                p.news_orange Ідея та аналіз ➝ прес-форма ➝ термопластавтомат ➝ чилер ➝ периферія ➝ сервіс та супровід
            div.animate.fade-left(data-delay="500")
                p 
                    b Партнерство з Tederic дозволяє нам об’єднати власне виробництво та інжиніринг із потужною базою інноваційного обладнання.
                p Це не зміна бренду — це підсилення всієї екосистеми “Бджілки” та посилення позиції лідера на ринку України! Це новий етап розвитку “Бджілки” — перехід на рівень інноваційних технологій, глобальної експертизи та ще вищих стандартів якості.
            div.animate.fade-right(data-delay="500")
                p 
                    b Відтепер:
                ul 
                    li Ексклюзивне представництво та сервіс Tederic в Україні
                    li Комплексні рішення з лиття пластику — від розробки прес-форми до запуску виробництва «під ключ» (від простих до нестандартних ідей)
                    li Машини нового покоління: енергоефективність, автоматизація, стабільність процесу
                    li Повна технічна підтримка, сервіс і запасні частини
                p Ми дякуємо минулому за досвід. Але наше майбутнє — швидше, технологічніше і сильніше. Разом із Tederic.
    footer.dark_mode.footer
        .wrapper_header.flex-between.header.items-center.wrap_768.gap_20
            .logo 
                a(href="index.html")
                    img(src="img/logo.svg", alt="") 
            p.copy &copy 2025 Copyright by Gesplast.
            p.privacy
                a(href="privacy.html") Політика конфіденційності
    script(src="js/scripts.js")
            

docs/one_new_page.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=yes, minimum-scale=1.0, maximom-scale=2.0, initial-scale=1.0"><title>Tederic – інноваційні рішення для лиття пластмас під тиском</title><link rel="stylesheet" href="css/styles.css"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet"></head><body> <div class="dark-bgc"></div><div class="popup"><a class="cancel_popup" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
<path d="M0.75 16.75L16.75 0.75" stroke="#BDBDBD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M16.75 16.75L0.75 0.75" stroke="#BDBDBD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg> </a><div class="grid btn_popup_col"> <a class="manager switch_btn active" href="#" data-target="manager_block">Менеджер з продажу</a><a class="send_message switch_btn" href="#" data-target="form_send_message">Залишити заявку</a></div><div class="manager_block switch_block active" id="manager_block"><h3 class="page_h3">Зв’яжіться напряму з менеджером</h3><p>Наш менеджер з продажу готовий відповісти на всі ваші запитання щодо продукції, цін та умов співпраці.</p><div class="flex flex-center items-center gap_20"> <a href="tel:+380672953719">+38 067 295 37 19</a><a href="tel:+380501712415">+38 050 171 24 15</a></div></div><div class="form_send_message switch_block" id="form_send_message"><h3 class="page_h3 tac">Заповніть форму, і наш менеджер зателефонує вам</h3><form action="#"><div class="grid col_2 gap_20"> <p><label for="name">Імʼя<span>*</span></label><input id="name" type="text" name="userName" minlength="3" maxlength="30" required oninput="this.value = this.value.replace(/[^a-zA-Zа-яА-ЯїЇєЄіІґҐs]/g, '')"></p><p><label for="surname">Прізвище</label><input id="surname" type="text" name="userName" minlength="3" maxlength="30" required oninput="this.value = this.value.replace(/[^a-zA-Zа-яА-ЯїЇєЄіІґҐs]/g, '')"></p><p><label for="userPhone">Телефон<span>*</span></label><input class="phoneInput inputMask" type="tel" name="userPhone" required maxlength="13"><span class="error-tel"></span></p><p><label for="email">E-mail</label><input id="email" type="email" name="email" required></p></div><p><label for="textarea">Коментар</label><textarea id="textarea" name="textarea"></textarea></p><div class="flex flex-center items-center gap_20"> <button class="cta fill_cta">Відправити</button></div></form></div></div><header class="fixed_header dark_mode"><div class="wrapper_header flex-between header items-center"><div class="logo"> <a href="index.html"><img src="img/logo.svg" alt=""></a></div><nav class="navigation nav"><ul class="navigation_menu"><li class="cancel_li"><a class="cancel" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
<path d="M1 15L14.7071 1M15 15L1.29291 1" stroke="#fff" stroke-width="1.5" stroke-linecap="round"/>
</svg></a></li><li><a href="index.html">Головна</a></li><li><a href="info.html">Рішення під ключ</a></li><li><a href="services.html">Сервіс та гарантія</a></li><li><a href="catalogue.html">Термопластавтомати</a></li><li><a href="news.html">Новини</a></li><li><a href="contacts.html">Контакти</a></li><li class="mobile_btn"><div class="button"> <a class="cta connect_cta transparent_cta" href="#">Звʼязатися з нами</a></div></li></ul></nav><div class="button desctop_btn"> <a class="cta connect_cta transparent_cta" href="#">Звʼязатися з нами</a></div><div class="burger"> <span class="bord b1"></span><span class="bord b2"></span><span class="bord b3"></span></div></div></header><main class="wrapper new_one_container"><p class="flex gap_10 items_center"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 16 18" fill="none">
<path d="M4.5 0.75V3.15" stroke="#ED6B27" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10.9004 0.75V3.15" stroke="#ED6B27" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M0.900391 6.422H14.5004" stroke="#ED6B27" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M14.9 5.95001V12.75C14.9 15.15 13.7 16.75 10.9 16.75H4.5C1.7 16.75 0.5 15.15 0.5 12.75V5.95001C0.5 3.55001 1.7 1.95001 4.5 1.95001H10.9C13.7 1.95001 14.9 3.55001 14.9 5.95001Z" stroke="#ED6B27" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10.6554 10.11H10.6626" stroke="#ED6B27" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10.6554 12.51H10.6626" stroke="#ED6B27" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M7.69541 10.11H7.7026" stroke="#ED6B27" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M7.69541 12.51H7.7026" stroke="#ED6B27" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M4.73643 10.11H4.74361" stroke="#ED6B27" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M4.73643 12.51H4.74361" stroke="#ED6B27" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg><span class="date">20.10.2025</span></p><h1 class="animate fade-up" data-delay="100">Ми підписали ексклюзивну угоду з компанією Tederic</h1><picture class="animate fade-up" data-delay="100"> <img src="img/new_page.jpg" alt=""></picture><div class="description_news"> <div class="animate fade-left" data-delay="150"><p> <b>З гордістю та честю повідомляємо, з 15.10.2025 року *ПВКФ “Бджілка” — офіційний ексклюзивний представник Tederic в Україні! </b></p><p>Раді оголосити, що на виставці K-2025 у Дюссельдорфі ми підписали ексклюзивну угоду з компанією Tederic — глобальним виробником високотехнологічних термопластавтоматів. Понад 20 років “Бджілка” представляла інше обладнання на українському ринку. Сьогодні ми робимо стратегічний крок уперед, обираючи партнера нового покоління.</p><p>Це не просто партнерство, це синергія виробника прес-форм та інноваційного виробника термопластавтоматів. Це комбінований продукт і комплексне рішення для наших Замовників отримане з одних рук!</p></div><div class="animate fade-right" data-delay="150"><p> <b>“Бджілка” ПВКФ — це не просто постачальник. Ми — виробник пресформ, розробник проєктів та постачальник комплексних рішень “під ключ”:</b></p><p class="news_orange">Ідея та аналіз ➝ прес-форма ➝ термопластавтомат ➝ чилер ➝ периферія ➝ сервіс та супровід</p></div><div class="animate fade-left" data-delay="150"><p> <b>Партнерство з Tederic дозволяє нам об’єднати власне виробництво та інжиніринг із потужною базою інноваційного обладнання.</b></p><p>Це не зміна бренду — це підсилення всієї екосистеми “Бджілки” та посилення позиції лідера на ринку України! Це новий етап розвитку “Бджілки” — перехід на рівень інноваційних технологій, глобальної експертизи та ще вищих стандартів якості.</p></div><div class="animate fade-right" data-delay="150"><p> <b>Відтепер:</b></p><ul> <li>Ексклюзивне представництво та сервіс Tederic в Україні</li><li>Комплексні рішення з лиття пластику — від розробки прес-форми до запуску виробництва «під ключ» (від простих до нестандартних ідей)</li><li>Машини нового покоління: енергоефективність, автоматизація, стабільність процесу</li><li>Повна технічна підтримка, сервіс і запасні частини</li></ul><p>Ми дякуємо минулому за досвід. Але наше майбутнє — швидше, технологічніше і сильніше. Разом із Tederic.</p></div></div></main><footer class="dark_mode footer"><div class="wrapper_header flex-between header items-center wrap_768 gap_20"><div class="logo"> <a href="index.html"><img src="img/logo.svg" alt=""></a></div><p class="copy">&copy 2025 Copyright by Gesplast.</p><p class="privacy"><a href="privacy.html">Політика конфіденційності</a></p></div></footer><script src="js/scripts.js"></script></body></html>
