src/pug/privacy.pug
doctype html
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, user-scalable=yes, minimum-scale=1.0, maximom-scale=2.0, initial-scale=1.0")
    title Tederic – інноваційні рішення для лиття пластмас під тиском
    link(rel="stylesheet", href="css/styles.css")
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
body 
    .dark-bgc
    include components/header
    main.privacy.wrapper
        h1.page_h1 Політика конфіденційності
        ul
            li 1. Персональні дані Користувача / Покупця обробляються відповідно до Закону України «Про захист персональних даних» та Політиці конфіденційності компанії.
            li 2. Персональні дані збираються виключно з метою дотримання вимог, які регулюють правовідносини у сфері бухгалтерського та податкового обліку, реклами. Термін зберігання та обробки персональних даних становить три роки.
            li 3. Надаючи свої персональні дані під час реєстрації на Сайті, Користувач погоджується на їх обробку Продавцем, в тому числі з метою просування Продавцем товарів та послуг.
            li 4. Продавець має право відправляти інформаційні, у тому числі рекламні повідомлення на електронну пошту та мобільний телефон Користувача/Покупця з його згоди. Користувач/Покупець має право відмовитися від отримання рекламної та іншої інформації без пояснення причин відмови. Сервісні повідомлення, які інформують Користувача/Покупця про Замовлення та етапи його обробки,відправляються автоматично і не можуть бути відхилені Користувачем/Покупцем.
            li 5. Продавець має право використовувати технологію «Cookies». «Cookies» не містять конфіденційну інформацію і не передаються третім особам.
            li 6. Продавець не несе відповідальність за відомості, надані Користувачем/Покупцем на Сайті в загальнодоступній формі.
            li 7. Продавець має право здійснювати запис телефонних розмов з Покупцем. При цьому Продавець зобов'язується: попереджати спроби несанкціонованого доступу до інформації, отриманої в ході телефонних переговорів, та/або передачу третім особам, які не мають безпосереднього відношення до виконання Замовлень, відповідно до Закону України « Про інформацію».
    footer.dark_mode.footer
        .wrapper_header.flex-between.header.items-center.wrap_768.gap_20
            .logo 
                a(href="index.html")
                    img(src="img/logo.svg", alt="") 
            p.copy &copy 2025 Copyright by Gesplast.
            p.privacy
                a(href="privacy.html") Політика конфіденційності
    script(src="js/scripts.js")
            

docs/privacy.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=yes, minimum-scale=1.0, maximom-scale=2.0, initial-scale=1.0"><title>Tederic – інноваційні рішення для лиття пластмас під тиском</title><link rel="stylesheet" href="css/styles.css"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet"></head><body> <div class="dark-bgc"></div><div class="popup"><a class="cancel_popup" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
<path d="M0.75 16.75L16.75 0.75" stroke="#BDBDBD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M16.75 16.75L0.75 0.75" stroke="#BDBDBD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg> </a><div class="grid btn_popup_col"> <a class="manager switch_btn active" href="#" data-target="manager_block">Менеджер з продажу</a><a class="send_message switch_btn" href="#" data-target="form_send_message">Залишити заявку</a></div><div class="manager_block switch_block active" id="manager_block"><h3 class="page_h3">Зв’яжіться напряму з менеджером</h3><p>Наш менеджер з продажу готовий відповісти на всі ваші запитання щодо продукції, цін та умов співпраці.</p><div class="flex flex-center items-center gap_20"> <a href="tel:+380672953719">+38 067 295 37 19</a><a href="tel:+380501712415">+38 050 171 24 15</a></div></div><div class="form_send_message switch_block" id="form_send_message"><h3 class="page_h3 tac">Заповніть форму, і наш менеджер зателефонує вам</h3><form action="#"><div class="grid col_2 gap_20"> <p><label for="name">Імʼя<span>*</span></label><input id="name" type="text" name="userName" minlength="3" maxlength="30" required oninput="this.value = this.value.replace(/[^a-zA-Zа-яА-ЯїЇєЄіІґҐs]/g, '')"></p><p><label for="surname">Прізвище</label><input id="surname" type="text" name="userName" minlength="3" maxlength="30" required oninput="this.value = this.value.replace(/[^a-zA-Zа-яА-ЯїЇєЄіІґҐs]/g, '')"></p><p><label for="userPhone">Телефон<span>*</span></label><input class="phoneInput inputMask" type="tel" name="userPhone" required maxlength="13"><span class="error-tel"></span></p><p><label for="email">E-mail</label><input id="email" type="email" name="email" required></p></div><p><label for="textarea">Коментар</label><textarea id="textarea" name="textarea"></textarea></p><div class="flex flex-center items-center gap_20"> <button class="cta fill_cta">Відправити</button></div></form></div></div><header class="fixed_header dark_mode"><div class="wrapper_header flex-between header items-center"><div class="logo"> <a href="index.html"><img src="img/logo.svg" alt=""></a></div><nav class="navigation nav"><ul class="navigation_menu"><li class="cancel_li"><a class="cancel" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
<path d="M1 15L14.7071 1M15 15L1.29291 1" stroke="#fff" stroke-width="1.5" stroke-linecap="round"/>
</svg></a></li><li><a href="index.html">Головна</a></li><li><a href="info.html">Рішення під ключ</a></li><li><a href="services.html">Сервіс та гарантія</a></li><li><a href="catalogue.html">Термопластавтомати</a></li><li><a href="news.html">Новини</a></li><li><a href="contacts.html">Контакти</a></li><li class="mobile_btn"><div class="button"> <a class="cta connect_cta transparent_cta" href="#">Звʼязатися з нами</a></div></li></ul></nav><div class="button desctop_btn"> <a class="cta connect_cta transparent_cta" href="#">Звʼязатися з нами</a></div><div class="burger"> <span class="bord b1"></span><span class="bord b2"></span><span class="bord b3"></span></div></div></header><main class="privacy wrapper"><h1 class="page_h1">Політика конфіденційності</h1><ul><li>1. Персональні дані Користувача / Покупця обробляються відповідно до Закону України «Про захист персональних даних» та Політиці конфіденційності компанії.</li><li>2. Персональні дані збираються виключно з метою дотримання вимог, які регулюють правовідносини у сфері бухгалтерського та податкового обліку, реклами. Термін зберігання та обробки персональних даних становить три роки.</li><li>3. Надаючи свої персональні дані під час реєстрації на Сайті, Користувач погоджується на їх обробку Продавцем, в тому числі з метою просування Продавцем товарів та послуг.</li><li>4. Продавець має право відправляти інформаційні, у тому числі рекламні повідомлення на електронну пошту та мобільний телефон Користувача/Покупця з його згоди. Користувач/Покупець має право відмовитися від отримання рекламної та іншої інформації без пояснення причин відмови. Сервісні повідомлення, які інформують Користувача/Покупця про Замовлення та етапи його обробки,відправляються автоматично і не можуть бути відхилені Користувачем/Покупцем.</li><li>5. Продавець має право використовувати технологію «Cookies». «Cookies» не містять конфіденційну інформацію і не передаються третім особам.</li><li>6. Продавець не несе відповідальність за відомості, надані Користувачем/Покупцем на Сайті в загальнодоступній формі.</li><li>7. Продавець має право здійснювати запис телефонних розмов з Покупцем. При цьому Продавець зобов'язується: попереджати спроби несанкціонованого доступу до інформації, отриманої в ході телефонних переговорів, та/або передачу третім особам, які не мають безпосереднього відношення до виконання Замовлень, відповідно до Закону України « Про інформацію».</li></ul></main><footer class="dark_mode footer"><div class="wrapper_header flex-between header items-center wrap_768 gap_20"><div class="logo"> <a href="index.html"><img src="img/logo.svg" alt=""></a></div><p class="copy">&copy 2025 Copyright by Gesplast.</p><p class="privacy"><a href="privacy.html">Політика конфіденційності</a></p></div></footer><script src="js/scripts.js"></script></body></html>
