src/pug/services.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, user-scalable=yes, minimum-scale=1.0, maximom-scale=2.0, initial-scale=1.0")
        title Tederic – інноваційні рішення для лиття пластмас під тиском
        link(rel="stylesheet", href="css/styles.css")
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    body 
        .dark-bgc
        include components/header
        main.info_page
            section.main_container 
                .wrapper 
                    .grid.col_2.gap_100.items-center.animate.fade-up(data-delay="100") 
                        div.services_main_text
                            h1.page_h1.animate.fade-up(data-delay="100") Сервіс та гарантія
                            p.animate.fade-up(data-delay="150") Ми забезпечуємо повний комплекс сервісного обслуговування вашого обладнання. 
                            p.animate.fade-up(data-delay="150") Кожен інженер нашого сервісного департаменту має вищу технічну освіту та великий практичний досвід, а підготовка персоналу включає детальне вивчення обладнання та стажування на заводі-виробнику.
                        picture 
                            img(src="img/services_page.jpg", alt="")
            section.advantages_container.wrapper.animate.fade-up(data-delay="100")
                h2.page_h2 Переваги нашого сервісу
                .grid.col_3.gap_30.adv_services
                    .advant_block.animate.fade-left(data-delay="150")
                        h3 Наявність деталей
                        p На нашому складі постійно підтримується широкий асортимент необхідних вузлів і комплектуючих, що дає змогу нашим клієнтам зменшити ризик простоїв у виробничому процесі.
                        p Ви можете бути впевнені в швидкому отриманні потрібних деталей у максимально стислі строки.        
                    .advant_block.animate.fade-up(data-delay="150")
                        h3 Відповідальність компанії
                        p Наша компанія успішно працює на ринку впевнено розвиваючись і підтверджуючи свою стабільність та надійність багаторічним досвідом. 
                        p Ми беремо на себе повну відповідальність за всі надані послуги, дотримуємося взятих зобов’язань і гарантуємо високу якість виконання робіт незалежно від зовнішніх обставин.     
                    .advant_block.animate.fade-up(data-delay="150")
                        h3 Гарантія якості
                        p Ми надаємо гарантію терміном один рік на все обладнання, яке постачається нашою компанією.
                        p Гарантія передбачає повне гарантійне обслуговування протягом одного року з дати продажу обладнання, професійні консультації, а також своєчасну доставку запасних частин і необхідного обладнання у встановлені строки.  
            section.text_info_container.wrapper 
                h2.page_h2.animate.fade-up(data-delay="100") Професійна підтримка на кожному етапі
                p.animate.fade-up(data-delay="100") Наші фахівці завжди готові оперативно та професійно вирішувати будь-які завдання, пов’язані з обладнанням, яке вже введене в експлуатацію.
                .text_services_block 
                    .grid.items-center
                        h3.page_h3.animate.fade-left(data-delay="100") Знання та досвід
                        .description_info.animate.fade-right(data-delay="100") 
                            p 
                                b Кожен інженер нашого сервісного департаменту має вищу технічну освіту та значний практичний досвід роботи на промислових підприємствах.
                            p Система підготовки персоналу передбачає ґрунтовне вивчення обладнання, яке пропонує компанія, а також обов’язкове проходження стажування безпосередньо на заводі-виробнику, що гарантує високий рівень експертизи та професійного сервісу.
                .text_services_block 
                    .grid.items-center
                        h3.page_h3.animate.fade-left(data-delay="150") Індивідуальний підхід
                        .description_info.animate.fade-right(data-delay="150") 
                            p 
                                b Наш підхід ґрунтується на індивідуальній роботі з кожним проєктом.
                            p Ми не використовуємо шаблонних рішень, а підбираємо оптимальні варіанти, які відповідають реальним потребам клієнта, забезпечують стабільну роботу обладнання та довгостроковий результат.
                .text_services_block 
                    .grid.items-center
                        h3.page_h3.animate.fade-left(data-delay="200") Виготовлення прес-форм
                        .description_info.animate.fade-right(data-delay="200") 
                            p 
                                b Кожен інженер нашого сервісного департаменту має вищу технічну освіту та значний практичний досвід роботи на промислових підприємствах.
                            p Система підготовки персоналу передбачає ґрунтовне вивчення обладнання, яке пропонує компанія, а також обов’язкове проходження стажування безпосередньо на заводі-виробнику, що гарантує високий рівень експертизи та професійного сервісу.
                
            .button_container.flex.flex-center.wrap_768.gap_20.animate.fade-up(data-delay="100")
                a(href="#").cta.connect_cta.fill_cta Звʼязатися з нами
                a(href="catalogue.html").cta.transparent_cta Термопластавтомати 
        footer.dark_mode.footer
            .wrapper_header.flex-between.header.items-center.wrap_768.gap_20
                .logo 
                    a(href="index.html")
                        img(src="img/logo.svg", alt="") 
                p.copy &copy 2025 Copyright by Gesplast.
                p.privacy
                    a(href="privacy.html") Політика конфіденційності
        script(src="js/scripts.js")
                

docs/services.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=yes, minimum-scale=1.0, maximom-scale=2.0, initial-scale=1.0"><title>Tederic – інноваційні рішення для лиття пластмас під тиском</title><link rel="stylesheet" href="css/styles.css"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet"></head><body> <div class="dark-bgc"></div><div class="popup"><a class="cancel_popup" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
<path d="M0.75 16.75L16.75 0.75" stroke="#BDBDBD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M16.75 16.75L0.75 0.75" stroke="#BDBDBD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg> </a><div class="grid btn_popup_col"> <a class="manager switch_btn active" href="#" data-target="manager_block">Менеджер з продажу</a><a class="send_message switch_btn" href="#" data-target="form_send_message">Залишити заявку</a></div><div class="manager_block switch_block active" id="manager_block"><h3 class="page_h3">Зв’яжіться напряму з менеджером</h3><p>Наш менеджер з продажу готовий відповісти на всі ваші запитання щодо продукції, цін та умов співпраці.</p><div class="flex flex-center items-center gap_20"> <a href="tel:+380672953719">+38 067 295 37 19</a><a href="tel:+380501712415">+38 050 171 24 15</a></div></div><div class="form_send_message switch_block" id="form_send_message"><h3 class="page_h3 tac">Заповніть форму, і наш менеджер зателефонує вам</h3><form action="#"><div class="grid col_2 gap_20"> <p><label for="name">Імʼя<span>*</span></label><input id="name" type="text" name="userName" minlength="3" maxlength="30" required oninput="this.value = this.value.replace(/[^a-zA-Zа-яА-ЯїЇєЄіІґҐs]/g, '')"></p><p><label for="surname">Прізвище</label><input id="surname" type="text" name="userName" minlength="3" maxlength="30" required oninput="this.value = this.value.replace(/[^a-zA-Zа-яА-ЯїЇєЄіІґҐs]/g, '')"></p><p><label for="userPhone">Телефон<span>*</span></label><input class="phoneInput inputMask" type="tel" name="userPhone" required maxlength="13"><span class="error-tel"></span></p><p><label for="email">E-mail</label><input id="email" type="email" name="email" required></p></div><p><label for="textarea">Коментар</label><textarea id="textarea" name="textarea"></textarea></p><div class="flex flex-center items-center gap_20"> <button class="cta fill_cta">Відправити</button></div></form></div></div><header class="fixed_header dark_mode"><div class="wrapper_header flex-between header items-center"><div class="logo"> <a href="index.html"><img src="img/logo.svg" alt=""></a></div><nav class="navigation nav"><ul class="navigation_menu"><li class="cancel_li"><a class="cancel" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
<path d="M1 15L14.7071 1M15 15L1.29291 1" stroke="#fff" stroke-width="1.5" stroke-linecap="round"/>
</svg></a></li><li><a href="index.html">Головна</a></li><li><a href="info.html">Рішення під ключ</a></li><li><a href="services.html">Сервіс та гарантія</a></li><li><a href="catalogue.html">Термопластавтомати</a></li><li><a href="news.html">Новини</a></li><li><a href="contacts.html">Контакти</a></li><li class="mobile_btn"><div class="button"> <a class="cta connect_cta transparent_cta" href="#">Звʼязатися з нами</a></div></li></ul></nav><div class="button desctop_btn"> <a class="cta connect_cta transparent_cta" href="#">Звʼязатися з нами</a></div><div class="burger"> <span class="bord b1"></span><span class="bord b2"></span><span class="bord b3"></span></div></div></header><main class="info_page"><section class="main_container"> <div class="wrapper"> <div class="grid col_2 gap_100 items-center animate fade-up" data-delay="100"> <div class="services_main_text"><h1 class="page_h1 animate fade-up" data-delay="100">Сервіс та гарантія</h1><p class="animate fade-up" data-delay="150">Ми забезпечуємо повний комплекс сервісного обслуговування вашого обладнання. </p><p class="animate fade-up" data-delay="150">Кожен інженер нашого сервісного департаменту має вищу технічну освіту та великий практичний досвід, а підготовка персоналу включає детальне вивчення обладнання та стажування на заводі-виробнику.</p></div><picture> <img src="img/services_page.jpg" alt=""></picture></div></div></section><section class="advantages_container wrapper animate fade-up" data-delay="100"><h2 class="page_h2">Переваги нашого сервісу</h2><div class="grid col_3 gap_30 adv_services"><div class="advant_block animate fade-left" data-delay="150"><h3>Наявність деталей</h3><p>На нашому складі постійно підтримується широкий асортимент необхідних вузлів і комплектуючих, що дає змогу нашим клієнтам зменшити ризик простоїв у виробничому процесі.</p><p>Ви можете бути впевнені в швидкому отриманні потрібних деталей у максимально стислі строки.        </p></div><div class="advant_block animate fade-up" data-delay="150"><h3>Відповідальність компанії</h3><p>Наша компанія успішно працює на ринку впевнено розвиваючись і підтверджуючи свою стабільність та надійність багаторічним досвідом. </p><p>Ми беремо на себе повну відповідальність за всі надані послуги, дотримуємося взятих зобов’язань і гарантуємо високу якість виконання робіт незалежно від зовнішніх обставин.     </p></div><div class="advant_block animate fade-up" data-delay="150"><h3>Гарантія якості</h3><p>Ми надаємо гарантію терміном один рік на все обладнання, яке постачається нашою компанією.</p><p>Гарантія передбачає повне гарантійне обслуговування протягом одного року з дати продажу обладнання, професійні консультації, а також своєчасну доставку запасних частин і необхідного обладнання у встановлені строки.  </p></div></div></section><section class="text_info_container wrapper"> <h2 class="page_h2 animate fade-up" data-delay="100">Професійна підтримка на кожному етапі</h2><p class="animate fade-up" data-delay="100">Наші фахівці завжди готові оперативно та професійно вирішувати будь-які завдання, пов’язані з обладнанням, яке вже введене в експлуатацію.</p><div class="text_services_block"> <div class="grid items-center"><h3 class="page_h3 animate fade-left" data-delay="100">Знання та досвід</h3><div class="description_info animate fade-right" data-delay="100"> <p> <b>Кожен інженер нашого сервісного департаменту має вищу технічну освіту та значний практичний досвід роботи на промислових підприємствах.</b></p><p>Система підготовки персоналу передбачає ґрунтовне вивчення обладнання, яке пропонує компанія, а також обов’язкове проходження стажування безпосередньо на заводі-виробнику, що гарантує високий рівень експертизи та професійного сервісу.</p></div></div></div><div class="text_services_block"> <div class="grid items-center"><h3 class="page_h3 animate fade-left" data-delay="150">Індивідуальний підхід</h3><div class="description_info animate fade-right" data-delay="150"> <p> <b>Наш підхід ґрунтується на індивідуальній роботі з кожним проєктом.</b></p><p>Ми не використовуємо шаблонних рішень, а підбираємо оптимальні варіанти, які відповідають реальним потребам клієнта, забезпечують стабільну роботу обладнання та довгостроковий результат.</p></div></div></div><div class="text_services_block"> <div class="grid items-center"><h3 class="page_h3 animate fade-left" data-delay="200">Виготовлення прес-форм</h3><div class="description_info animate fade-right" data-delay="200"> <p> <b>Кожен інженер нашого сервісного департаменту має вищу технічну освіту та значний практичний досвід роботи на промислових підприємствах.</b></p><p>Система підготовки персоналу передбачає ґрунтовне вивчення обладнання, яке пропонує компанія, а також обов’язкове проходження стажування безпосередньо на заводі-виробнику, що гарантує високий рівень експертизи та професійного сервісу.</p></div></div></div></section><div class="button_container flex flex-center wrap_768 gap_20 animate fade-up" data-delay="100"><a class="cta connect_cta fill_cta" href="#">Звʼязатися з нами</a><a class="cta transparent_cta" href="catalogue.html">Термопластавтомати </a></div></main><footer class="dark_mode footer"><div class="wrapper_header flex-between header items-center wrap_768 gap_20"><div class="logo"> <a href="index.html"><img src="img/logo.svg" alt=""></a></div><p class="copy">&copy 2025 Copyright by Gesplast.</p><p class="privacy"><a href="privacy.html">Політика конфіденційності</a></p></div></footer><script src="js/scripts.js"></script></body></html>
